
# Database name.
spring.data.mongodb.database=Helicopter
# Mongo server host.
spring.data.mongodb.host=34.65.100.211
spring.data.mongodb.port=27017
# Enable Mongo com.Helicopter.helicopter.repositories.
spring.data.mongodb.com.Helicopter.helicopter.repositories.enabled=true

spring.data.rest.base-path=/api


